html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
}

/* maim menu styling */
.menu-area {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(224, 228, 231, 0.2);
    width: 100%;
    height: 70px;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 25px;
}

a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: #000;
}

#title {
    position: relative;
    background-image: url(https://i.postimg.cc/DzFp9dCD/1.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}

#title .content {
    width: 100%;
}

#title.content h1 {
    font-size: 60px;
    margin: 10px 0;
    color: #fff;
}

#title .content p {
    width: 50%;
    margin: auto;
    line-height: 1.6;
    color: rgb(255, 255, 255);
}

.Main {
    background-color: rgb(21, 20, 20);
    width: 100%;
    height: 84vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.aboutContent {
    width: 35vw;
    height: 45vh;
    background-color: bisque;
}

.Pigs {
    width: 35vw;
    height: 45vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.Child1 {
    background-color: cadetblue;
    height: 13vh;
    width: 30vw;
    margin-bottom: 2vh;

}

.Child2 {
    background-color: rgb(153, 170, 170);
    height: 13vh;
    margin-bottom: 2vh;
}

.Child3 {
    background-color: rgb(230, 183, 82);
    height: 13vh;
    margin-bottom: 2vh;
}

.Main2 {
    background-color: rgb(81, 73, 73);
    width: 100vw;
    height: 84vh;
    display: flex;

    align-items: center;
}

#about,
#answer,
#why,
#projects,
#contact {
    position: relative;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;

}

.content {
    width: 80%;
    height: 100%;
    padding: 15% 0;
}

.content h1 {
    font-size: 30px;
    text-transform: uppercase;
}

.content p {
    font-size: 24px;
    line-height: 50px;
}

#why .content .answer {
    font-size: 30px;
    line-height: 20px;
    color: red;
}



@media (max-width: 800px) {
    .logo {
        text-align: center;
    }

    .nav {
        margin: 0;
        padding: 0;
    }

    .nav a {
        font-size: 10px;
        margin: 10px;
    }

    #home .content h1 {
        font-size: 30px;
    }

    #home .content p {
        width: 90%;
        font-size: 16px;
    }

    .content {
        padding: 50% 0;
    }




    #about,
    #why,
    #projects,
    #contact {
        flex-direction: column;
        padding: 180px 0;
    }

    #why .content {
        padding: 96px 100px;
    }

    .answer {
        font-size: 30px;
        line-height: 50px;
        color: red;
    }

}